{
  "name": "rozbirka.web",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@11.16.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs",
    "build:qa": "tsc -b && vite build --mode qa && vite build --ssr src/entry-server.tsx --outDir dist-ssr --mode qa && node scripts/prerender.mjs",
    "build:prod": "tsc -b && vite build --mode production && vite build --ssr src/entry-server.tsx --outDir dist-ssr --mode production && node scripts/prerender.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check:static": "npm run deps:check && npm run typecheck && npm run lint && npm run format:check && npm run parity:check",
    "test:unit": "vitest run --exclude='scripts/api-contracts.test.ts' --exclude='scripts/parity-matrix.test.ts' --exclude='src/api/*.test.ts' --exclude='scripts/auth-e2e-upstream.test.ts' --exclude='src/auth/AuthContext.test.tsx' --exclude='src/cabinet/tenant-transition.test.ts'",
    "test:contracts": "vitest run scripts/api-contracts.test.ts scripts/fetch-api-contracts.test.ts scripts/parity-matrix.test.ts src/api/*.test.ts --exclude='src/api/client.test.ts'",
    "test:integration": "vitest run scripts/auth-e2e-upstream.test.ts src/api/client.test.ts src/auth/AuthContext.test.tsx src/cabinet/tenant-transition.test.ts",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "assets:feature-screens": "node scripts/feature-screen-composer.mjs",
    "assets:optimize": "npm run assets:feature-screens && node scripts/optimize-assets.mjs",
    "budget:assets": "node scripts/check-asset-budget.mjs",
    "check:artifact:qa": "node scripts/check-deploy-artifact.mjs qa",
    "check:artifact:prod": "node scripts/check-deploy-artifact.mjs production",
    "audit:lhci": "lhci autorun",
    "test:e2e": "playwright test --grep-invert @cabinet-smoke",
    "test:smoke": "playwright test --project=chromium --grep @cabinet-smoke",
    "check:routes": "node scripts/check-production-routes.mjs",
    "check:prerender": "node scripts/check-prerender-output.mjs",
    "contracts:generate": "node scripts/generate-api-contracts.mjs",
    "contracts:check": "node scripts/check-api-contracts.mjs",
    "parity:generate": "node scripts/generate-parity-matrix.mjs",
    "parity:check": "node scripts/check-parity-matrix.mjs",
    "deps:check": "node scripts/check-dependency-health.mjs",
    "verify:quality:nonbrowser": "npm run check",
    "verify:quality": "npm run verify:quality:nonbrowser && npm run test:e2e && npm run test:smoke",
    "verify:release:prod": "npm run build:prod && npm run check:artifact:prod && npm run budget:assets && npm run audit:lhci && wrangler deploy --dry-run --env production",
    "verify:release:qa": "npm run build:qa && npm run check:artifact:qa && npm run budget:assets && wrangler deploy --dry-run --env qa",
    "deploy:qa": "npm run check && npm run build:qa && npm run check:artifact:qa && npm run budget:assets && wrangler deploy --dry-run --env qa && wrangler deploy --env qa",
    "check": "npm run check:static && npm run test:unit && npm run test:contracts && npm run test:integration"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "axios": "^1.16.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.15.0",
    "shadcn": "^4.7.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@cloudflare/workers-types": "^4.20260702.1",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.6",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "openapi-typescript": "7.13.0",
    "prettier": "^3.8.3",
    "sharp": "^0.35.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.6",
    "wrangler": "^4.107.0",
    "yaml": "^2.9.0"
  }
}
